# telling-my-resume

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
curriculos/: leo.txt  leo_resume.txt
postman/: README.md  Telling_My_Resume.postman_collection.json
src/main/java/com/tellingmyresume/: TellingMyResumeApplication.java
src/main/java/com/tellingmyresume/config/: AIConfig.java  AsyncConfig.java  CorrelationIdInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tellingmyresume/constants/: ApiConstants.java  ErrorCodes.java  ErrorMessages.java
src/main/java/com/tellingmyresume/controller/: AIProviderController.java  ResumeController.java  ResumeViewController.java
src/main/java/com/tellingmyresume/controller/v1/: AIProviderControllerV1.java  ResumeControllerV1.java
src/main/java/com/tellingmyresume/dto/: ResumeViewData.java
src/main/java/com/tellingmyresume/dto/request/: ResumeUploadRequest.java
src/main/java/com/tellingmyresume/dto/response/: Candidate.java  Content.java  ErrorResponse.java  GeminiResponseVO.java  Part.java  ProviderStatusResponse.java  ResumeAnalysisResponse.java  ResumeContentResponse.java  ResumeUploadResponse.java  UsageMetadata.java
src/main/java/com/tellingmyresume/exception/: AIServiceBusinessException.java  AIServiceException.java  BaseApplicationException.java  ClaudeServiceException.java  GeminiServiceException.java  GenericAIServiceException.java  GlobalExceptionHandler.java  InvalidResumeException.java  ResumeBusinessException.java  ResumeNotFoundException.java  ResumeStorageException.java  StorageBusinessException.java  StorageException.java  ValidationBusinessException.java  WebExceptionHandler.java
src/main/java/com/tellingmyresume/formatter/: ResumeFormatter.java
src/main/java/com/tellingmyresume/interceptor/: RateLimitingInterceptor.java
src/main/java/com/tellingmyresume/mapper/: ResumeMapper.java  ResumeMapperInterface.java
src/main/java/com/tellingmyresume/model/: Resume.java
src/main/java/com/tellingmyresume/repository/: ResumeRepository.java
src/main/java/com/tellingmyresume/service/: AIAnalysisService.java  AIProviderService.java  ClaudeService.java  DatabaseStorageService.java  GeminiService.java  MessageService.java  ResumeAnalysisService.java  ResumeDataService.java  ResumeService.java  StorageService.java
src/main/java/com/tellingmyresume/service/impl/: AIProviderServiceImpl.java  ResumeAnalysisServiceImpl.java
src/main/java/com/tellingmyresume/storage/: LocalStorage.java
src/main/java/com/tellingmyresume/util/: FileNameSanitizer.java  FileUtils.java
src/main/java/com/tellingmyresume/utils/: CorrelationIdUtils.java  StructuredLogging.java
src/main/java/com/tellingmyresume/validation/: FileSize.java  FileSizeValidator.java  FileType.java  FileTypeValidator.java
src/main/java/com/tellingmyresume/vo/: Candidate.java  Content.java  GeminiResponseVO.java  Part.java  ResumeViewData.java  UsageMetadata.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/prompts/: systempromt.st
src/main/resources/static/css/: style.css
src/main/resources/templates/: errorPage.html  resumeView.html
src/test/java/com/telling_my_resume/: TellingMyResumeApplicationTests.java
src/test/java/com/tellingmyresume/: TellingMyResumeApplicationTests.java
src/test/java/com/tellingmyresume/controller/: AIProviderControllerIntegrationTest.java  ResumeControllerIntegrationTest.java  ResumeControllerTest.java
src/test/java/com/tellingmyresume/controller/v1/: AIProviderControllerV1IntegrationTest.java  ResumeControllerV1IntegrationTest.java
src/test/java/com/tellingmyresume/interceptor/: RateLimitingInterceptorTest.java
src/test/java/com/tellingmyresume/mapper/: ResumeMapperTest.java
src/test/java/com/tellingmyresume/service/: AIProviderServiceTest.java  DatabaseStorageServiceTest.java  GeminiServiceTest.java  ResumeAnalysisServiceTest.java  ResumeServiceTest.java
src/test/java/com/tellingmyresume/storage/: LocalStorageTest.java
src/test/java/com/tellingmyresume/validation/: FileSizeValidatorTest.java  FileTypeValidatorTest.java
src/test/resources/: application-test.properties
