spring.application.name=telling-my-resume

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

resume.storage.path=resumes/

api.gemini.key=${API_GEMINI_KEY}